# EntelFingerPlugin

./: package.json  plugin.xml
src/android/: CustomFourFBiometricsActivity.java  EntelFinger.java  FourFingerActivity.java  dependencies.gradle
src/android/libs/: analytics.aar  biometricsupport.aar  core.aar  defaultdata.aar  fourfimaging.aar  sdk.aar  veridium-licensing.aar
src/android/res/layout/: activity_fourfinger.xml
src/android/ui/: DefaultFourFBiometricsActivity.java
www/: entelfingerplugin.js
