repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-media-compat:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
	
	compile(name:'core', ext:'aar')
	compile(name:'sdk', ext:'aar')
	compile(name:'analytics', ext:'aar')
	compile(name:'dpuareu', ext:'aar')
	compile(name:'fourfimaging', ext:'aar')
	compile(name:'fourfnative', ext:'aar')
	compile(name:'biometricsupport', ext:'aar')
	compile(name:'defaultdata', ext:'aar')
	compile(name:'veridium-licensing', ext:'aar')
	compile(name:'biohazard', ext:'aar')

	
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
